# CookBook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/simoncherry/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/cookbook/: APIException.java  FlingNestedScrollView.java  GridSpacingItemDecoration.java  MyApplication.java  MySuggestionProvider.java
app/src/main/java/com/simoncherry/cookbook/activity/: ApiTestActivity.java  BaseActivity.java  BaseSwipeBackActivity.java  CategoryActivity.java  DetailActivity.java  MainActivity.java  RecipeActivity.java  SplashActivity.java
app/src/main/java/com/simoncherry/cookbook/adapter/: CategoryAdapter.java  CollectionAdapter.java  HistoryAdapter.java  MainFragmentAdapter.java  MethodAdapter.java  PageAdapter.java  RecipeAdapter.java  TagAdapter.java  childCategoryAdapter.java  parentCategoryAdapter.java
app/src/main/java/com/simoncherry/cookbook/api/: APIException.java  ApiCallback.java  BaseCallback.java  MobAPI.java  MobAPIService.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  img_fade_out.xml
app/src/main/res/drawable/: list_divider.xml  tag_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_api_test.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_recipe.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_collection.xml  fragment_history.xml  fragment_page.xml  fragment_recipe.xml  fragment_setting.xml  item_category.xml  item_collection.xml  item_method.xml  item_recipe.xml  item_tag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/simoncherry/cookbook/: ExampleUnitTest.java
channeltagviewLib/: build.gradle
(+128 files in other folders)
